[gd_scene load_steps=4 format=3 uid="uid://cwmb2opl1itpl"]

[ext_resource type="Script" uid="uid://bnpbriyc44r2k" path="res://scenes/stealth_game/dive_spot/dive_spot.gd" id="1_3lwl4"]
[ext_resource type="Texture2D" uid="uid://caefocwuwamlg" path="res://art/dither_art_ld57.png" id="2_fskq7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ipj4b"]
radius = 120.0

[node name="dive_spot" type="Area2D"]
script = ExtResource("1_3lwl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ipj4b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.96695e-06)
scale = Vector2(2, 2)
texture = ExtResource("2_fskq7")
region_enabled = true
region_rect = Rect2(136.658, 39.9368, 139.755, 137.093)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
