[gd_scene load_steps=5 format=3 uid="uid://cyjg3tu6okjbm"]

[ext_resource type="Script" uid="uid://vk4ut26m2syi" path="res://scenes/fish/fish.gd" id="1_r17d5"]
[ext_resource type="Texture2D" uid="uid://caefocwuwamlg" path="res://art/dither_art_ld57.png" id="2_q28ix"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r17d5"]
radius = 27.0441
height = 148.108

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q28ix"]
size = Vector2(158, 39)

[node name="Fish_obstacle" type="CharacterBody2D"]
collision_layer = 7
script = ExtResource("1_r17d5")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2(-180, -178)
color = Color(0.526427, 0.739458, 0.751527, 1)
polygon = PackedVector2Array(263, 183, 241, 155, 154, 165, 110, 141, 94, 147, 120, 165, 96, 183, 130, 179, 197, 199, 251, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.59776
shape = SubResource("CapsuleShape2D_r17d5")
debug_color = Color(0.626579, 0.00247546, 0.865456, 0.42)

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -1.5)
shape = SubResource("RectangleShape2D_q28ix")

[node name="sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="sprites"]
texture = ExtResource("2_q28ix")
region_enabled = true
region_rect = Rect2(388.217, 272.862, 255.552, 158.389)

[node name="Sprite2D2" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("2_q28ix")
region_enabled = true
region_rect = Rect2(434.802, 435.244, 166.375, 114.466)

[node name="Sprite2D3" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("2_q28ix")
region_enabled = true
region_rect = Rect2(675.713, 275.524, 311.454, 106.48)

[node name="Sprite2D4" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("2_q28ix")
region_enabled = true
region_rect = Rect2(718.305, 382.004, 242.242, 187.671)
