[gd_scene load_steps=4 format=3 uid="uid://bctsirkhbaav0"]

[sub_resource type="Gradient" id="Gradient_f7iuw"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1ys07"]
gradient = SubResource("Gradient_f7iuw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ys07"]
size = Vector2(241, 219)

[node name="obstacle" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = -233.0
offset_right = 232.0
offset_bottom = -2.0
texture = SubResource("GradientTexture1D_1ys07")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(4.76837e-07, -4.76837e-07)
collision_layer = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(128.5, -117.5)
shape = SubResource("RectangleShape2D_1ys07")
