[gd_scene load_steps=8 format=3 uid="uid://w576aewouem5"]

[ext_resource type="Script" uid="uid://dnb62oawbfrqq" path="res://scenes/stealth_game/ship.gd" id="1_1psft"]

[sub_resource type="Gradient" id="Gradient_sqlxv"]
colors = PackedColorArray(0.701961, 0, 0, 1, 1, 0.0509804, 0.0509804, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ygplh"]
gradient = SubResource("Gradient_sqlxv")

[sub_resource type="Gradient" id="Gradient_ygplh"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_23whf"]
gradient = SubResource("Gradient_ygplh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o2pb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hikq7"]
radius = 400.0

[node name="ship" type="CharacterBody2D"]
script = ExtResource("1_1psft")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.210937, 85.9999)
texture = SubResource("GradientTexture1D_ygplh")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, -0.383721)
scale = Vector2(0.431111, 0.395351)
texture = SubResource("GradientTexture1D_23whf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7o2pb")

[node name="sonar" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sonar"]
shape = SubResource("CircleShape2D_hikq7")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
visible = false
remote_path = NodePath("../../Camera2D")
