[gd_scene load_steps=16 format=3 uid="uid://ctkqqdsl58d8v"]

[ext_resource type="PackedScene" uid="uid://dlmaqgfrr00m4" path="res://scenes/hook/hook.tscn" id="1_dp1kh"]
[ext_resource type="PackedScene" uid="uid://6810kunj2ydg" path="res://scenes/bomb/bomb.tscn" id="1_iy2vq"]
[ext_resource type="PackedScene" uid="uid://cyjg3tu6okjbm" path="res://scenes/fish/fish.tscn" id="3_7bg3v"]
[ext_resource type="PackedScene" uid="uid://1hewmdtm0bu4" path="res://scenes/fish_spawner/fish_spawner.tscn" id="3_77au6"]
[ext_resource type="PackedScene" uid="uid://ck6d856w06301" path="res://scenes/ship_return/ship_return.tscn" id="3_y4m4o"]
[ext_resource type="PackedScene" uid="uid://bctsirkhbaav0" path="res://scenes/obstacle/obstacle.tscn" id="4_gyhy8"]
[ext_resource type="PackedScene" uid="uid://3mmam7vt30xk" path="res://scenes/popup/popup.tscn" id="7_av5r6"]

[sub_resource type="Gradient" id="Gradient_av5r6"]
colors = PackedColorArray(0.0332386, 0.0219696, 0.042057, 1, 0.718887, 0.915002, 0.504979, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dp1kh"]
gradient = SubResource("Gradient_av5r6")

[sub_resource type="Gradient" id="Gradient_jlk2b"]
colors = PackedColorArray(0.109031, 0.243214, 0.302055, 1, 0.800802, 0.948175, 0.965227, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y4m4o"]
gradient = SubResource("Gradient_jlk2b")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iy2vq"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y4m4o"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gyhy8"]
normal = Vector2(0, 1)
distance = -203.0

[sub_resource type="Curve2D" id="Curve2D_av5r6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -7, 289, 0, 0, 0, 0, -22, 628, 0, 0, 0, 0, -12, 1058, 0, 0, 0, 0, -32, 1447, 0, 0, 0, 0, -32, 2023, 0, 0, 0, 0, -7, 2512)
}
point_count = 6

[node name="Node2D" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_left = -2014.0
offset_top = 4012.0
offset_right = 2198.0
offset_bottom = 8558.0
rotation = 4.70877
texture = SubResource("GradientTexture1D_dp1kh")

[node name="TextureRect2" type="TextureRect" parent="Background"]
offset_left = -2091.0
offset_top = -208.0
offset_right = -1696.0
offset_bottom = 4451.0
rotation = -1.57187
texture = SubResource("GradientTexture1D_y4m4o")

[node name="obstacle6" parent="Background" instance=ExtResource("4_gyhy8")]
position = Vector2(-440, 3039)

[node name="obstacle5" parent="Background" instance=ExtResource("4_gyhy8")]
position = Vector2(-272, 2771)

[node name="obstacle4" parent="Background" instance=ExtResource("4_gyhy8")]
position = Vector2(-525, 3309)

[node name="obstacle3" parent="Background" instance=ExtResource("4_gyhy8")]
position = Vector2(31, 3497)

[node name="obstacle2" parent="Background" instance=ExtResource("4_gyhy8")]
position = Vector2(-254, 3469)

[node name="obstacle" parent="Background" instance=ExtResource("4_gyhy8")]
position = Vector2(320, 3455)

[node name="boat" type="Polygon2D" parent="Background"]
position = Vector2(-6, -177)
color = Color(0.105435, 0.206834, 0.20296, 1)
polygon = PackedVector2Array(-123, -78, -36, -78, -36, -149, 21, -151, 21, -84, 146, -84, 122, -43, 97, -34, -96, -34, -110, -43)

[node name="bomb" parent="." node_paths=PackedStringArray("ship_return") instance=ExtResource("1_iy2vq")]
position = Vector2(38, 3081)
ship_return = NodePath("../ShipReturn")

[node name="hook" parent="." instance=ExtResource("1_dp1kh")]
position = Vector2(0, -118)

[node name="WorldBoundry" type="StaticBody2D" parent="."]
collision_layer = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundry"]
position = Vector2(1764, -210)
shape = SubResource("WorldBoundaryShape2D_iy2vq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBoundry"]
position = Vector2(-1444, -209)
shape = SubResource("WorldBoundaryShape2D_y4m4o")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBoundry"]
shape = SubResource("WorldBoundaryShape2D_gyhy8")

[node name="fish_spawner" parent="." node_paths=PackedStringArray("spawn_points") instance=ExtResource("3_77au6")]
position = Vector2(-1055, 36)
fish_scene = ExtResource("3_7bg3v")
spawn_points = NodePath("Path2D")

[node name="Path2D" type="Path2D" parent="fish_spawner"]
curve = SubResource("Curve2D_av5r6")

[node name="ShipReturn" parent="." instance=ExtResource("3_y4m4o")]
position = Vector2(1, -220)

[node name="Popup" parent="." instance=ExtResource("7_av5r6")]
offset_left = -247.0
offset_top = -368.0
offset_right = 257.0
offset_bottom = -179.0
tab = 2
